apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: insight-ingress
  namespace: insight
spec:
  rules:
  - host:
    http:
      paths:
      - path: /aiishere
        pathType: Prefix
        backend:
          service:
            name: insight-service
            port:
              number: 5000