spec:
  replicas: 1
  selector:
    matchLabels:
      app: insight-deploy
  template:
    metadata:
      labels:
        app: insight-deploy
    spec:
      serviceAccountName: insight-sa
      containers:
        - name: insight-deploy
          image: ayushjsrtia/code-analyzer-insight:latest
          ports:
            - containerPort: 5000
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"